# DormitoryFun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/doctorfive/dormitoryfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.htm  litepal.xml
app/src/main/java/com/example/doctorfive/adapter/: CourseRecyclerAdapter.java  DormitoryRecyclerAdapter.java  FirstStartFragPageAdapter.java  FragAdapter.java  KCBGridAdapter.java  MessageFourRecyclerViewAdapter.java  MessageOneRecyclerViewAdapter.java  MessageThreeRecyclerViewAdapter.java  MessageTwoRecyclerViewAdapter.java  MyRecyclerAdapter.java  OptionAdapter.java  RecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/example/doctorfive/base/: ActivityManager.java  BaseActivity.java  MyActionProvider.java  MyApplication.java
app/src/main/java/com/example/doctorfive/db/: DBHelper.java
app/src/main/java/com/example/doctorfive/dbhelp/: DBHelper.java  Student.java
app/src/main/java/com/example/doctorfive/dormitoryfun/: Checkout.java  (+19 more)
app/src/main/res/drawable/: edit_bg.xml  shape.xml
app/src/main/res/layout/: activity_bindings_dormitory.xml  activity_create_dormitory.xml  activity_day_course.xml  activity_dormitory.xml  activity_edit_imformation.xml  activity_file.xml  activity_first_start_show.xml  activity_fix_home.xml  activity_join_dormitory.xml  activity_money.xml  activity_power.xml  activity_query_dormitory.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_selectcircle.xml  activity_setting.xml  activity_web.xml  day_course_item.xml  dialog_layout.xml  dormitory_dialog.xml  dormitory_item.xml  firstopen.xml  forgetpwd.xml  fragment_blank.xml  fragment_chat_interface.xml  fragment_first_start_one.xml  fragment_first_start_three.xml  fragment_first_start_two.xml  fragment_my_interface.xml  fragment_schedule_interface.xml  fragment_timetable_interface.xml  go.xml  kcblayout.xml  login.xml  main_layout.xml  manteriallayout.xml  manteriallayout1.xml  nav_header.xml  note_item.xml  option_item.xml  (+11 more)
app/src/main/res/menu/: nav_menu.xml  toorbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnerarray.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
