<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/niubi"
            android:title="Call"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/niubi"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/niubi"
            android:title="Location"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@mipmap/niubi"
            android:title="Mail"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/niubi"
            android:title="Tasks"/>
        <item
            android:id="@+id/cancel"
            android:icon="@mipmap/niubi"
            android:title="Cancel"/>
        <item
            android:id="@+id/clear_data"
            android:icon="@mipmap/niubi"
            android:title="clear_data"/>
    </group>
</menu>