<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/mySchedulTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="2017年"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFF"
            />竖线

        <Spinner
            android:id="@+id/switchWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            />拉方式选周数
<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00FF7F"/>分隔线
    </LinearLayout>显示时间-->


    <RelativeLayout
        android:id="@+id/fragment_chat_tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/fragment_kcb_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="工具"
            android:layout_alignTop="@+id/fragment_chat_right"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp" />

        <TextView
            android:id="@+id/fragment_kcb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000"
            android:text="大三第一学期"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <!--<Spinner
            android:id="@+id/fragment_kcb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000"
            android:text="大三第一学期"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />-->


        <ImageButton
            android:id="@+id/fragment_kcb_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/skyblue"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
        <com.example.doctorfive.weight.WeekTitleView
            android:id="@+id/switchWeekDay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout><!--显示星期-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:text="12"
                    android:textSize="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="12dp"
                    android:text="3"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="12dp"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="12dp"
                    android:text="5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="12dp"
                    android:text="67"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="12dp"
                    android:text="89"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:textSize="12dp"
                    android:text="晚上"
                    android:gravity="center"/>


            </LinearLayout><!--显示多少节课-->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/><!--1dp的分割线-->
            <GridView
                android:id="@+id/courceDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="7"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:background="#E5E5E5">
            </GridView>
        </LinearLayout>
    </ScrollView><!--显示课表详细信息-->

</LinearLayout>
