<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login">



    <LinearLayout
        android:id="@+id/login_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="手机号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginColor"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="200dp"/>
    </LinearLayout>
    <!--字体颜色#BBC5F9-->
    <LinearLayout
        android:id="@+id/login_l2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView

            android:text="密    码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginColor"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:minWidth="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/login"
            android:text="登录"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@color/loginColor"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

         />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/registerTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:background="#00000000"
            android:textColor="@color/loginColor"
            android:text="注册" />

        <Button
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="#00000000"
            android:textColor="@color/loginColor"
            android:text="忘记密码" />
    </RelativeLayout>


</LinearLayout>